{
    "id": "{B5C628F0-E66E-4113-A572-2D334BD9206A}",
    "author": "elueckel",
    "name": "Symcon_Meteobridge_Meteohub",
    "url": "https://github.com/elueckel/Symcon_Meteobridge_Meteohub/",
    "version": "4.0",
    "build": 0,
    "date": 0
}
