{
    "id": "{b5c628f0-e66e-4113-a572-2d334bd9206a}",
    "author": "elueckel",
    "name": "Symcon_Meteobridge_Meteohub",
    "url": "https://github.com/elueckel/Symcon_Meteobridge_Meteohub/",
    "version": "1.0",
    "build": 0,
    "date": 0
}
