{
    "id": "{24A6FC41-748D-4843-BEF9-0606DBB95CD3}",
    "author": "elueckel",
    "name": "Symcon_Meteobridge_Meteohub",
    "url": "https://github.com/elueckel/Symcon_Meteobridge_Meteohub/",
    "version": "2.0",
    "build": 0,
    "date": 0
}
